# uwang-android-app

./: .gitignore  README.md  application.properties  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: run-on-dev.yml  run-on-staging.yml
FirebaseDistributionConfig/: groups.txt  release_notes.txt  testers.txt
androidApp/: .gitignore  build.gradle.kts  lint-baseline.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/: termAndCondition.html
androidApp/src/main/res/drawable/: arrow_long_circle_down.xml  arrow_long_circle_up.xml  eye_close.xml  eye_open.xml  ic_arrow_down_circle.xml  ic_arrow_short_down.xml  ic_arrow_up_circle.xml  ic_attachment.xml  ic_calculator.xml  ic_check.xml  ic_check_circle.xml  ic_dummy_saving.xml  ic_dummy_tutorial_2.xml  ic_dummy_tutorial_3.xml  ic_edit.xml  ic_food.xml  ic_google.xml  ic_hand_dislike.xml  ic_hand_like.xml  ic_idea_bulb.xml  ic_logo_bca.xml  ic_logo_jago.xml  ic_menu_profile_kirim_saran.xml  ic_notification.xml  icon_bill.xml  icon_food_delivery.xml  icon_house.xml  nav_budget_inactive.xml  nav_community_active.xml  nav_community_inactive.xml  nav_home_active.xml  nav_report_inactive.xml  onboard_2.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/test/resources/: robolectric.properties
buildSrc/src/main/java/: Accompanist.kt  AndroidX.kt  AppConfig.kt  Chucker.kt  Google.kt  Hilt.kt  Jetbrains.kt  JetpackCompose.kt  Ktor.kt  LeakCanary.kt  Mockk.kt  SQLDelight.kt  Worker.kt
config/detekt/: detekt.yml
core-component/: build.gradle.kts
core-component/src/androidTest/java/com/bluehabit/core/: ExampleInstrumentedTest.kt
core-component/src/main/res/drawable/: arrow_long_circle_down.xml  arrow_long_circle_up.xml  bg_profile.xml  ic_arrow_down_circle.xml  ic_check_circle.xml  ic_delete.xml  ic_like.xml  ic_menu_profile_hapus_akun.xml  ic_menu_profile_rating.xml  logo_email_notify.xml  nav_report_active.xml  onboard_3.xml
core-data/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/res/drawable/: arrow_long_circle_up.xml  arrow_long_left.xml  bg_illustration_upgrade_to_premium.xml  bg_profile.xml  eye_close.xml  eye_open.xml  ic_arrow_left_profile.xml  ic_calculator.xml  ic_calendar.xml  ic_check.xml  ic_coin_rectangle.xml  ic_graph.xml  ic_idea_star.xml  ic_menu_profile_atur_pin.xml  ic_menu_profile_ubah_password.xml  ic_pencil.xml  ic_sort_dashboard_budget.xml  ic_thumb_up.xml  icon_restaurant.xml  onboard_4.xml
core/core-component/: build.gradle.kts
core/core-component/src/main/res/drawable/: alert.xml  alert_triangle.xml  app_logo.xml  bg_illustration_upgrade_to_premium.xml  blueflag.xml  button_add_active.xml  button_add_inactive.xml  camera.xml  check.xml  empty_list_task.xml  empty_post_image.xml  empty_task_image.xml  emptylistpage.xml  emptynotif.xml  eye_close.xml  eye_open.xml  gawean_logo.xml  hero_complete_reset_password.xml  hero_intruction_reset_password.xml  ic_add_square_fill.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_arrow_short_down.xml  ic_arrow_up_circle.xml  ic_at_sign.xml  ic_attachment.xml  ic_bell.xml  ic_bg_complete_sign_up.xml  ic_calendar.xml  ic_calendar_pick.xml  ic_check_selected_avatar.xml  ic_close.xml  ic_coins_profile.xml  ic_comment.xml  ic_create_account_illustration.xml  ic_crown.xml  ic_download.xml  ic_edit_profile.xml  ic_error_alert.xml  ic_eye_closed.xml  (+88 more)
core/core-component/src/main/res/values/: strings.xml
core/core-data/: build.gradle.kts  google-services.json
core/core-data/src/main/assets/: badWord.json
data/: build.gradle.kts
data/data-authentication/: build.gradle.kts
data/data-profile/: build.gradle.kts
data/data-task/: build.gradle.kts
data/src/main/res/drawable/: dummy_bank_bca.xml  dummy_bank_bibit.xml  dummy_bank_bni.xml  dummy_bank_bri.xml  dummy_bank_bsi.xml  dummy_bank_cimb.xml  dummy_bank_dana.xml  dummy_bank_danamon.xml  dummy_bank_gopay.xml  dummy_bank_jago.xml  dummy_bank_jenius.xml  dummy_bank_mandiri.xml  dummy_bank_neocommerce.xml  dummy_bank_ocbc.xml  dummy_bank_ovo.xml  dummy_bank_permata.xml  dummy_bank_seabank.xml  dummy_bank_shopeepay.xml  dummy_category_belanja.xml  dummy_category_coffee_shop.xml  dummy_category_dana_darurat.xml  dummy_category_fastfood.xml  dummy_category_food_delivery.xml  dummy_category_gadget.xml  dummy_category_investasi.xml  dummy_category_kebutuhanrumah.xml  dummy_category_kendaraan.xml  dummy_category_kredit.xml  dummy_category_liburan.xml  dummy_category_makan_minum.xml  dummy_category_menikah.xml  dummy_category_ojekonline.xml  dummy_category_pendidikan.xml  dummy_category_pensiun.xml  dummy_category_pinjaman.xml  dummy_category_restoran.xml  dummy_category_tagihan.xml  dummy_category_transportasi.xml  dummy_category_trumah.xml  ic_dummy_category.xml  (+1 more)
fastlane/: Appfile  Fastfile  README.md  report.xml
feature-authentication/: build.gradle.kts
feature-budget/: build.gradle.kts
feature-community/: build.gradle.kts
feature-dashboard/: build.gradle.kts
feature-profile/: build.gradle.kts
feature-transaction/: build.gradle.kts
feature/feature-authentication/: build.gradle.kts
feature/feature-authentication/src/main/res/values/: strings.xml
feature/feature-dashboard/: build.gradle.kts
feature/feature-task/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
scripts/: pre-commit-macos  pre-commit-windows  pre-push-windows
secret/: .gitignore
shared/: build.gradle.kts
shared/src/androidMain/kotlin/app/trian/learnkmm/: AndroidNoteSDK.kt  DriverFactory.kt
shared/src/androidMain/kotlin/com/bluehabit/budgetku/: AndroidNoteSDK.kt  AndroidSetupSDK.kt  AndroidUserSDK.kt  DriverFactory.kt
shared/src/androidUnitTest/kotlin/app/trian/learnkmm/: androidTest.kt
shared/src/androidUnitTest/kotlin/com/bluehabit/budgetku/: androidTest.kt
shared/src/commonMain/sqldelight/note/: note.sq
shared/src/commonMain/sqldelight/user/: user.sq
(+1428 files in other folders)
