[versions]
com-android-application = "8.2.0"
detekt = "1.22.0"
hilt = "2.48.1"
kotlin = "1.8.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.1"
compose-bom = "2023.10.01"
base-name-space = "com.bluhabit.blu"
namespace = "com.bluhabit.blu"
application-id="com.bluhabit.blu.android"
ktor = "2.3.5"
sqldelight = "2.0.0-alpha05"
chucker = "4.0.0"
coil-compose = "2.4.0"
compose-calendar = "1.1.1"
wheel-picker-compose = "1.1.10"
desugar-lib = "2.0.4"
firebase-bom = "32.7.0"
kotlinx = "1.7.3"
ui-unit-android = "1.5.4"
foundation-android = "1.5.4"


[libraries]
android-material={group="com.google.android.material",name="material",version="1.10.0"}

#Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material = { group = "androidx.compose.material", name = "material" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.5" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

#Robolectric
robolectric ={group="org.robolectric",name="robolectric",version="4.7.3"}

#Coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }

#ComposeCalendar
compose-calendar = { group = "io.github.boguszpawlowski.composecalendar", name = "composecalendar", version.ref = "compose-calendar" }

#WheelPicker
wheel-picker-compose = { group = "com.github.commandiron", name = "WheelPickerCompose", version.ref = "wheel-picker-compose" }

#hilt
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.1.0" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version = "1.1.0" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version = "1.1.0" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version = "2.48.1" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version = "2.48.1" }
hilt-android-test = {group="com.google.dagger",name="hilt-android-testing",version="2.44"}


#androidx
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version="2.6.2" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
multidex = { group = "androidx.multidex", name = "multidex", version = "2.0.1" }

#Worker
work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version = "2.9.0" }

#Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage-ktx" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashanalytics = { group = "com.google.firebase", name = "firebase-crashanalytics-ktx" }

#GMS
gms-play-service-auth = { group = "com.google.android.gms", name = "play-services-auth", version = "20.7.0" }
gms-play-service-base = { group = "com.google.android.gms", name = "play-services-base", version = "18.2.0" }

#Ktor
ktor-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-android-client = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-gson = { group = "io.ktor", name = "ktor-serialization-gson", version.ref = "ktor" }
ktor-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-resource = { group = "io.ktor", name = "ktor-client-resources", version.ref = "ktor" }

#Sqldelight
sqldelight-android-driver = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }

#Chucker
chuker-debug = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
chuker-release = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker" }

#DesugarLib
desugar-jdk-lib = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar-lib" }

#Kotlinx
kotlinx-coroutine-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx" }
kotlinx-coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx" }
kotlinx-coroutine-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version="1.7.1" }
kotlinx-coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version="1.6.4" }

#Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

#Leak canary
leak-canary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version = "2.10" }
androidx-ui-unit-android = { group = "androidx.compose.ui", name = "ui-unit-android", version.ref = "ui-unit-android" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundation-android" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
org-jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
com-android-library = { id = "com.android.library", version.ref = "com-android-application" }
app-cash-sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
io-gitlab-arthubosch-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

google-services ={id="com.google.gms.google-services",version="4.4.0"}
[bundles]

