CREATE TABLE IF NOT EXISTS USER(
    userId TEXT NOT NULL PRIMARY KEY,
    userFullName TEXT NOT NULL,
    userEmail TEXT NOT NULL,
    userPhoneNumber TEXT,
    userDateOfBirth TEXT ,
    userCountryCode TEXT NOT NULL,
    userProfilePicture TEXT NOT NULL,
    userStatus TEXT NOT NULL,
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL
);

getById:
SELECT * FROM USER WHERE userId=?;

getTopOrNull:
SELECT * FROM USER LIMIT 1;

insertUser:
INSERT INTO
USER(
    userId,
    userFullName,
    userEmail,
    userPhoneNumber,
    userDateOfBirth,
    userCountryCode,
    userProfilePicture,
    userStatus,
    createdAt,
    updatedAt
)
VALUES (?,?,?,?,?,?,?,?,?,?);

deleteUserById:
DELETE FROM USER WHERE userId=?;